<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sobre viagens.</title>
    <style>

        .Terra {
            color:palevioletred;
        }

        h2 {
            color: palevioletred;
        }

        p {
            background-color: paleturquoise;
        }

        p {
           color:palevioletred; 

        }

        .cachoeiras{
            color: palevioletred;
        }
        
        
        
        .origem-nome {
            color:palevioletred
        }

        
        body {
            background-color: antiquewhite;
        }
        
        .inverno {
            color:palevioletred;
        }

        h3 {
           color:palevioletred;
        }

        .inverno{
            background-color: paleturquoise;
        }
        
         .conslusão {
             color:palevioletre;
         } 

        #paraíso {
            background-colo : paleturquoise;

        }
         
        .bonitas{
            background-color:paleturquoise;
        }
    </style>
</head>
<body>
      <h1 class="Terra">Terra das cachoeiras! Rumo a Bueno Brandão.</h1>

      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/MinasGerais_Municip_BuenoBrandao.svg" alt="cidade-bueno-brandão" width="250">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Bueno_Brand%C3%A3o.JPG" alt="cachoeira" width="300">
      
      <h2 id="informações-turísticas">Informações turísticas</h2>
      <p>Bueno Brandão é um município brasileiro do estado de Minas Gerais, na microrregião de Pouso Alegre. Sua população em julho de 2017, segundo a estimativa do IBGE, era de 11 233 habitantes.[3] A área é de 356,0 km² e a densidade demográfica, de 30,92 hab/km². Sua principal atração é o turismo ecológico, principalmente por suas cachoeiras</p>

      <h3 class="bonitas">As cachoeiras mais bonitas:</h3>

      <ul class="cachoeiras">
          <li>cachoeira do Luís;</li>
          <li>cachoeira do Félix;</li>
          <li>cachoeira do Machado.</li>
      </ul>

      <h2>Por que recebe o nome de Bueno Brandão?</h2>
      <p class="origem-nome">O nome é em homenagem a  Júlio Bueno Brandão.</p>
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Retrado_Julio_Bueno_Brand%C3%A3o.png/366px-Retrado_Julio_Bueno_Brand%C3%A3o.png" alt="Julio Bueno Brandão" width="300">
    
      <h3>Por que viajar para Bueno Brandão no inverno?</h3>
        
      <ul class="inverno">
         <li>As temperaturas chegam a 0ºC o que é ótimo para uma lareira;</li>
         <li>No frio as paisagens ficam ainda mais bonitas;</li>
         <li>No inverno Bueno Brandão tem o festival de música que sempre traz artistas de primeira linha.</li> 
      </ul>
 
      <img src="https://ecrie.com.br/sistema/conteudos/imagem/g_50_0_1_18052022143949.jpeg" alt="mapa Bueno Brandão" width="300">
      
      <h2 class="paraíso">conheça essse paraíso!</h2>
      <p class="conclusão">Para curtir de verdade, estar em lugar tranquilo e contemplar belezas naturais, Bueno Brandão é o lugar certo!</p>
</body>
</html>
